## Wallet Submit Transactions From ##
WALLET_PRIVATE_KEY=

## Chain ID (1=mainnet, 3=ropsten, 4=rinkeby, 5=goerli) ##
## Defaults to 5 (goerli) ##
CHAIN_ID=

## Contract Address to Mint From ##
## Example: 0xc47eff74c2e949fee8a249586e083f573a7e56fa ##
## contract source: https://github.com/nascentxyz/yobot-contracts/blob/master/src/InfiniteMint.sol
ERC721_CONTRACT_ADDRESS=

## RPC Provider ##
INFURA_PROJECT_ID=

## Blocknative API Key ##
## Allows us to set up a hook to listen to any mempool transactions ##
## that interact with the above ERC721_CONTRACT_ADDRESS ##
BLOCKNATIVE_API_KEY=